1. 	 更新生产环境
     生产环境的程序，会在开盘前半小时(日盘:8:30;夜盘:20:30)启动。
	 所以如果在改时间之后更新生产环境，则需通知我重启程序。
	 
1.1. 更新生产环境中的主力合约
	 (1). 进入：/home/u910019/trader
	 (2). 修改x-trader.config中strategy元素的子元素。
		根据具体情况增加、修改删除子元素symbol。
		注意：只需要修改symbol的name属性(即合约)，其它部分不要修改。
1.2. 更新ev文件
	 用最新的ev_from_cache替换旧的
1.3. 更新生产服务器
	 在云服务器的shell执行命令: sh upload_trader.sh
	 
2. 获取交易期间最新的策略日志
   (1). 在云服务器的shell中执行命令：sh get_live_log.sh
   (2). 然后日志会下载到: /home/u910019/strategy-log目录下
   
 
3. 盘后行情数据与策略日志
   日盘:15:40后数据会下载完毕
   夜盘：3:30后数据会下载完毕
   策略日志位置：/home/u910019/strategy-log
   行情数据位置：/home/u910019/tick-data
   