date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
20191210,,m,m2005,m2009,m2001,m2003
20191210,,y,m2005,y2005,m2009,m2001
20191210,,a,m2005,y2005,m2009,a2005
20191210,,p,p2005,m2005,y2005,p2001
20191210,,c,p2005,m2005,y2005,p2001
20191210,,cs,p2005,m2005,y2005,p2001
20191210,,jd,p2005,m2005,y2005,p2001
20191210,,l,p2005,m2005,y2005,p2001
20191210,,v,p2005,m2005,y2005,p2001
20191210,,pp,p2005,m2005,y2005,p2001
20191210,,j,p2005,m2005,y2005,p2001
20191210,,jm,p2005,m2005,y2005,p2001
20191210,,i,p2005,m2005,i2005,y2005
20191210,,eg,p2005,m2005,i2005,y2005
20191210,,eb,p2005,m2005,i2005,y2005
date,datenext,product,r1,r2,r3,r4
20191210,,SR,SR005,SR001,SR003,SR009
20191210,,CF,SR005,CF005,SR001,CF001
20191210,,ZC,SR005,CF005,SR001,ZC001
20191210,,TA,SR005,TA005,TA001,CF005
20191210,,MA,MA001,MA005,SR005,TA005
20191210,,OI,MA001,MA005,SR005,TA005
20191210,,RM,MA001,MA005,SR005,TA005
20191210,,SF,MA001,MA005,SR005,TA005
20191210,,SM,MA001,MA005,SR005,TA005
20191210,,FG,MA001,MA005,SR005,TA005
20191210,,AP,MA001,MA005,SR005,TA005
20191210,,CJ,MA001,MA005,SR005,TA005
20191210,,UR,MA001,MA005,SR005,TA005
20191210,,SA,MA001,MA005,SR005,TA005
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
20191210,,m,m2005,m2009,m2001,m2003
20191210,,y,m2005,y2005,m2009,m2001
20191210,,a,m2005,y2005,m2009,a2005
20191210,,p,p2005,m2005,y2005,p2001
20191210,,c,p2005,m2005,y2005,p2001
20191210,,cs,p2005,m2005,y2005,p2001
20191210,,jd,p2005,m2005,y2005,p2001
20191210,,l,p2005,m2005,y2005,p2001
20191210,,v,p2005,m2005,y2005,p2001
20191210,,pp,p2005,m2005,y2005,p2001
20191210,,j,p2005,m2005,y2005,p2001
20191210,,jm,p2005,m2005,y2005,p2001
20191210,,i,p2005,m2005,i2005,y2005
20191210,,eg,p2005,m2005,i2005,y2005
20191210,,eb,p2005,m2005,i2005,y2005
date,datenext,product,r1,r2,r3,r4
20191210,,SR,SR005,SR001,SR003,SR009
20191210,,CF,SR005,CF005,SR001,CF001
20191210,,ZC,SR005,CF005,SR001,ZC001
20191210,,TA,SR005,TA005,TA001,CF005
20191210,,MA,MA001,MA005,SR005,TA005
20191210,,OI,MA001,MA005,SR005,TA005
20191210,,RM,MA001,MA005,SR005,TA005
20191210,,SF,MA001,MA005,SR005,TA005
20191210,,SM,MA001,MA005,SR005,TA005
20191210,,FG,MA001,MA005,SR005,TA005
20191210,,AP,MA001,MA005,SR005,TA005
20191210,,CJ,MA001,MA005,SR005,TA005
20191210,,UR,MA001,MA005,SR005,TA005
20191210,,SA,MA001,MA005,SR005,TA005
date,datenext,product,r1,r2,r3,r4
date,datenext,product,r1,r2,r3,r4
20191210,,m,m2005,m2009,m2001,m2003
20191210,,y,m2005,y2005,m2009,m2001
20191210,,a,m2005,y2005,m2009,a2005
20191210,,p,p2005,m2005,y2005,p2001
20191210,,c,p2005,m2005,y2005,p2001
20191210,,cs,p2005,m2005,y2005,p2001
20191210,,jd,p2005,m2005,y2005,p2001
20191210,,l,p2005,m2005,y2005,p2001
20191210,,v,p2005,m2005,y2005,p2001
20191210,,pp,p2005,m2005,y2005,p2001
20191210,,j,p2005,m2005,y2005,p2001
20191210,,jm,p2005,m2005,y2005,p2001
20191210,,i,p2005,m2005,i2005,y2005
20191210,,eg,p2005,m2005,i2005,y2005
20191210,,eb,p2005,m2005,i2005,y2005
date,datenext,product,r1,r2,r3,r4
20191210,,SR,SR005,SR001,SR003,SR009
20191210,,CF,SR005,CF005,SR001,CF001
20191210,,ZC,SR005,CF005,SR001,ZC001
20191210,,TA,SR005,TA005,TA001,CF005
20191210,,MA,MA001,MA005,SR005,TA005
20191210,,OI,MA001,MA005,SR005,TA005
20191210,,RM,MA001,MA005,SR005,TA005
20191210,,SF,MA001,MA005,SR005,TA005
20191210,,SM,MA001,MA005,SR005,TA005
20191210,,FG,MA001,MA005,SR005,TA005
20191210,,AP,MA001,MA005,SR005,TA005
20191210,,CJ,MA001,MA005,SR005,TA005
20191210,,UR,MA001,MA005,SR005,TA005
20191210,,SA,MA001,MA005,SR005,TA005
date,datenext,product,r1,r2,r3,r4
