换月人工干预
1.	yao
1.1	换月过度
	通常换月过渡可以自动完成。但是如下2种需要人工干预：
	(1)	交割日报警
		换月：当有合约进入交割日报警时，需要人工选新的主力到mc-warm.csv
		更新订阅主力合约：执行/home/u910019/tools/mc-updater.py 日夜盘(0或1) option(0或1)
		更新配置：执行/home/u910019/tools/mc2config.py
		上传：/home/u910019/update_trader.sh
	(2) 主力合约回退
		有如下2种情况会出现主力合约回退(要人工干预，保证不回退)：
		(1)	合约进入交割日报警，人工修改主力合约
		(2)	主力合约 换月后，旧的主力合约又活跃了
		处置步骤：
		(1)	从mc-warm.csv中删除对应的合约
		(2)	更新订阅主力合约：执行/home/u910019/tools/mc-updater.py day_night option
			day_night: 0：日盘；1：夜盘
			option: 0：是根据行情数据产生中间数据信息; 1：根据中间数据信息生成行情订阅数据
		(3)	更新配置：执行/home/u910019/tools/mc2config.py
		(4)	上传：/home/u910019/update_trader.sh
		
1.2 完成换月
		当就和主力合约仓位平掉后，执行如下步骤：
		(1)	将contracts.csv中的对应品种改为新的合约
		(2)	从mc-warm.csv中删除对应的合约
		(3)	更新订阅主力合约：执行/home/u910019/tools/mc-updater.py 日夜盘(0或1) option(0或1)
		(4)	更新配置：执行/home/u910019/tools/mc2config.py
		(5)	上传：/home/u910019/update_trader.sh
检查：完成上述工作后，需要做如下检查工作：
		1. 生产服务器，medi各个交易所的订阅文件内容
		2. 生产服务器yao各个交易所订阅文件内容
		3. 生产服务器yao trader配置文件的合约部分
		
---------------------------------------------------------------------------
----------------------------------------------------------------------------		
2. medi
	medi主力合约换月通常能自动完成，但当出现主力合约回退时，则需要人工干预，如下情形会出现换月回退：
	(1)	合约进入交割日报警，人工修改主力合约
	(2)	主力合约 换月后，旧的主力合约又活跃了
	处置步骤：
	(1)	相应修改如下文件：
		medi-shfe-subcribed-mc.csv
		medi-dce-subcribed-mc.csv
		medi-zce-subcribed-mc.csv
	(2)	上传：/home/u910019/update_trader.sh
	
检查：完成上述工作后，需要做如下检查工作：
		1. 生产服务器，medi各个交易所的订阅文件内容
		2. 生产服务器yao各个交易所订阅文件内容
		3. 生产服务器yao trader配置文件的合约部分
			



	